# ProjetGenieLogiciel

./: Cas d'utilisation.drawio  Classe.drawio  Nouveau Document.txt  Projet de génie logiciel.docx  ProjetGenieLogiciel.sln
Backend/: Backend.csproj  Backend.http  Backend.sln  Extensions.cs  Program.cs  Security.cs  Transformers.cs  appsettings.json
Backend/Migrations/: 20250203140215_InitialMigration.Designer.cs  20250203140215_InitialMigration.cs  20250217105329_RessourceChanges.Designer.cs  20250217105329_RessourceChanges.cs  20250217142332_CommsChanges.Designer.cs  20250217142332_CommsChanges.cs  20250228152729_StatutTache.Designer.cs  20250228152729_StatutTache.cs  20250412182621_InitialMigration.Designer.cs  20250412182621_InitialMigration.cs  20250415114147_InitialMigration.Designer.cs  20250415114147_InitialMigration.cs  AppDbContextModelSnapshot.cs
Backend/Models/: AppDbContext.cs  BaseEntity.cs  Chantier.cs  TokenProvider.cs  User.cs  Utilisateur.cs
Backend/Models/Communication/: Annonce.cs  Cannal.cs  Message.cs  Plainte.cs
Backend/Models/Management/: Document.cs  Mouvement.cs  Rapport.cs  Ressource.cs
Backend/Models/Planning/: Tache.cs
Backend/Modules/: AdminModule.cs  AuthModule.cs  BaseModule.cs  CommunicationModule.cs  IModule.cs  ManagementModule.cs  PlanningModule.cs
Backend/Properties/: launchSettings.json
Desktop/: Desktop.csproj  Desktop.sln  Program.cs
Frontend/: bun.lockb  package.json  package.json.md5  svelte.config.js  tailwind.config.ts  tsconfig.json
Frontend/src/: app.css
Frontend/src/lib/: App.svelte.ts  apiTypes.ts  app.svelte.ts  colors.ts  platformInterface.ts  schema.json  utils.ts  v1.d.ts  v1.json
Frontend/src/lib/components/: app-sidebar.svelte  timesheet.svelte
Frontend/src/lib/components/shad-editor/: shad-editor.svelte
Frontend/src/lib/components/shad-editor/icons/: audio.svelte  image.svelte  link.svelte  quickcolor.svelte  table.svelte  textcolor.svelte  video.svelte
Frontend/src/lib/components/ui/input/: input.svelte
Frontend/src/routes/: +layout.svelte  +page.svelte
Frontend/src/routes/app/: +layout.svelte  +page.svelte
Frontend/src/routes/app/admin/: +page.svelte
Frontend/src/routes/app/chat/: +page.svelte
Frontend/src/routes/app/communication/: +page.svelte
Frontend/src/routes/app/management/: +page.svelte
Frontend/src/routes/app/planning/: +page.svelte
Frontend/src/routes/app/resources/: +page.svelte
Frontend/src/routes/app/settings/: +page.svelte
