<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.10" />
    <PackageReference Include="Photino.NET" Version="3.2.3" />
    <PackageReference Include="Photino.NET.Server" Version="3.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\dist\" />
  </ItemGroup>

</Project>
