<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.4" />
    <PackageReference Include="Photino.NET" Version="4.0.16" />
    <PackageReference Include="Photino.NET.Server" Version="4.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\dist\" />
  </ItemGroup>

</Project>
